# APP
NODE_ENV=production
PORT=3333
JWT_SECRET=your_production_jwt_secret

# DATABASE
POSTGRES_DB=albums
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/albums?schema=public

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# MAIL
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=mail@example.com
MAIL_PASS=your_production_email_password

# UPLOADS
UPLOAD_DIR=/app/uploads

# CORS
CORS_ORIGIN=https://your-production-domain.com